{
  "name": "feathers-mobx",
  "version": "1.1.1",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "build": "babel src --out-dir lib",
    "test": "./node_modules/.bin/jest ./tests/"
  },
  "author": "Florian Guyonnet",
  "license": "MIT",
  "dependencies": {
    "mobx": "^5.15.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-decorators": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.9.6",
    "@babel/preset-env": "^7.9.5",
    "babel-jest": "^26.0.1",
    "enzyme": "^3.11.0",
    "jest": "^26.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/florianguyonnet/feathers-mobx.git"
  },
  "bugs": {
    "url": "https://github.com/florianguyonnet/feathers-mobx/issues"
  },
  "homepage": "https://florianguyonnet.github.io/feathers-mobx/#/"
}
